# bytebites-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ibra/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ibra/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/ibra/apigateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/ibra/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/ibra/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/ibra/apigateway/config/: GatewayConfigTest.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ibra/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ibra/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ibra/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ibra/authservice/entity/: User.java
auth-service/src/main/java/com/ibra/authservice/enums/: UserRole.java
auth-service/src/main/java/com/ibra/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/ibra/authservice/security/: CustomUserDetailService.java  HeaderBasedAuthFilter.java  JwtUtils.java  SecurityConfig.java
auth-service/src/main/java/com/ibra/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ibra/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/ibra/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/ibra/authservice/integration/: AuthIntegrationTest.java
auth-service/src/test/java/com/ibra/authservice/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/ibra/authservice/security/: JwtUtilsTest.java
auth-service/src/test/java/com/ibra/authservice/service/: AuthServiceTest.java
auth-service/src/test/resources/: application-test.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ibra/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ibra/configserver/: ConfigServerApplicationTests.java
docs/: bytebites-sequence-diagram.mermaid  bytebites_architecture.mermaid  jwt_sequence_diagram.mermaid  old jwt_sequence_diagram.mermaid  order_event_sequence.mermaid
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ibra/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ibra/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ibra/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ibra/notificationservice/dto/: ApiResponse.java  OrderPlacedEvent.java  RestaurantDTO.java
notification-service/src/main/java/com/ibra/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ibra/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/ibra/notificationservice/service/: NotificationServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/ibra/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ibra/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ibra/orderservice/dto/: ApiResponse.java  CreateOrderRequest.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderPlacedEvent.java  OrderStatsDTO.java  RateOrderRequest.java  RestaurantDTO.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/ibra/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ibra/orderservice/enums/: MenuItemCategory.java  MenuItemStatus.java  OrderStatus.java
order-service/src/main/java/com/ibra/orderservice/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
order-service/src/main/java/com/ibra/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/ibra/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ibra/orderservice/security/: HeaderBasedAuthFilter.java  SecurityConfig.java
order-service/src/main/java/com/ibra/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ibra/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ibra/orderservice/service/: OrderServiceTest.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/ibra/resturantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/com/ibra/resturantservice/: AbstractIntegrationTest.java  RestaurantServiceApplicationTests.java
restaurant-service/src/test/resources/: application-test.yml
resturant-service/: pom.xml
shared/: pom.xml
shared/src/main/java/com/ibra/dto/: ApiResponse.java  ErrorResponse.java  MenuItemDTO.java  OrderPlacedEvent.java  RestaurantDTO.java  ValidationErrorResponse.java
shared/src/main/java/com/ibra/enums/: MenuItemCategory.java  MenuItemStatus.java  RestaurantStatus.java
shared/src/main/java/com/ibra/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
shared/src/main/java/com/ibra/security/filter/: HeaderBasedAuthFilter.java
shared/src/main/java/com/ibra/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
(+59 files in other folders)
