<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibra</groupId> <!-- Your project's base groupId -->
        <artifactId>bytebites-platform</artifactId> <!-- Your monorepo's root artifactId -->
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Path to the parent pom.xml -->
    </parent>

    <artifactId>shared</artifactId>
    <packaging>jar</packaging> <!-- Shared module is a JAR -->
    <version>0.0.1-SNAPSHOT</version>
    <name>shared</name>
    <description>Shared DTOs, enums, and common utilities for ByteBites microservices</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Lombok for DTO annotations (@Data, @NoArgsConstructor, @AllArgsConstructor) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version> <!-- Use the same Lombok version as your other services -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase> <!-- disables repackage for shared -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
